{
  "name": "com.kikx.explorer",
  "title": "Explorer",
  "version": "0.1.6",
  "author": "luvbyte",
  "kikx_version": "0.4.0",
  "description": "kikx explorer",
  "category": "Files",

  "include": ["public", "www"],

  "iframe": {
    "allowfullscreen": true,
    "sandbox": ["allow-scripts", "allow-orientation-lock", "allow-downloads"],
    "canGoBack": true
  },

  "system": {
    "access": ["invoke", "alerts"]
  },

  "services": ["fs"],
  
  "service_config": {
    "fs": {
      "root": "read-write",
      "os": "read-write",
      "osr": "read-write",
      "home": "read-write"
    }
  },

  "theme": "dark"
}
